#Your server IP.
APP_URL=http://192.168.25.32:3333
NODE_ENV=development

#Example: APP_SECRET=mynewproject
# Auth - Change in src/config/auth.js
APP_SECRET=

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=mysafeguest
DATABASE_URL=
